<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      .bg-abucerah {
        background-color: #e9e9e9;
      }
      .bg-abu {
        background-color: rgb(214, 213, 210);
      }
      #container {
        width: 100vw;
        height: 100vh;
      }
      #child-container {
        height: 100%;
      }
      form {
        width: 600px;
        padding: 30px;
      }
      form img {
        width: 50px;
        border-radius: 50%;
      }
      form > input {
        width: 300px;
      }
      .cbAndFpw {
        width: 300px;
        font-size: 14px;
      }
      .cbAndFpw a {
        color: #787777;
      }
      a {
        text-decoration: none;
      }
      button {
        width: 300px;
      }
      #cb_remember {
        cursor: pointer;
      }
      p a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container" class="bg-abu py-5 px-5">
      <div
        id="child-container"
        class="d-flex justify-content-between bg-abucerah align-items-center p-3 rounded-5"
      >
        <img src="../img/photoLeft.png" alt="" class="w-50" />
        <form
          action=""
          class="d-flex flex-column text-center rounded-5 bg-white h-100 position-relative"
        >
          <img src="../img/photo.jpg" alt="" class="mx-auto mb-2" />
          <legend class="fw-bold fs-2">Welcome back!</legend>
          <p>Please enter your details</p>
          <input
            type="email"
            placeholder="Email"
            class="mt-4 fs-6 mb-3 mx-auto pb-2 border-0 border-bottom"
          />
          <input
            type="password"
            placeholder="Password"
            class="mt-2 fs-6 mb-3 mx-auto pb-2 border-0 border-bottom"
          />
          <div
            class="cbAndFpw mx-auto mb-3 d-flex align-items-center justify-content-between"
          >
            <div>
              <input
                type="checkbox"
                name="cb_remember"
                id="cb_remember"
                class="me-1"
              /><label for="">Remember for 30 days</label>
            </div>
            <a href="">Forgot password?</a>
          </div>
          <button
            class="mt-4 mx-auto bg-black text-white border-0 py-2 mb-2 rounded-pill fw-bold"
            onclick="event.preventDefault();location.href = '../afterLogin/afterLogin.html'"
          >
            Log In
          </button>
          <button
            class="mt-2 mx-auto py-2 border-0 rounded-pill fw-bold"
            onclick="event.preventDefault();location.href = '../afterLogin/afterLogin.html'"
          >
            Log in with Google
          </button>
          <p class="mt-2 position-absolute bottom-0 w-100 start-0 mb-4">
            Don't have an account?
            <a href="../register/register.html" class="fw-semibold">Sign up</a>
          </p>
        </form>
      </div>
    </div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
